AWS_S3_BUCKET=jcntck-smartranking
AWS_REGION=sa-east-1
AWS_ACCESS_KEY=AKIA3KY7MNGNUAAJEQEX
AWS_SECRET_ACCESS_KEY=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

RMQ_USER=user
RMQ_PASSWORD=QTlRNnjC9B6O
RMQ_URL=44.195.96.87:5672/smartranking